LANG=en_US.UTF-8 /usr/bin/pbcopy; echo "<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'> <link rel='stylesheet' href='http://yandex.st/highlightjs/8.0/styles/default.min.css'> <script src='http://yandex.st/highlightjs/8.0/highlight.min.js'></script> <script>hljs.initHighlightingOnLoad();</script> <script type='text/javascript' src='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_HTMLorMML.js'></script><script type='text/x-mathjax-config'>
  MathJax.Hub.Config({
      config: ['TeX-MML-AM_HTMLorMML.js'],
      extensions: ['tex2jax.js','TeX/AMSmath.js','TeX/AMSsymbols.js'],
      jax: ['input/TeX'],
      tex2jax: {
          inlineMath: [ ['$','$'], ['\\\(','\\\)'] ],
          displayMath: [ ['$$','$$'], ['\\\[','\\\]'] ],
          processEscapes: false
      },
      TeX: {
          TagSide: 'right',
          TagIndent: '.8em',
          MultLineWidth: '85%',
          equationNumbers: {
             autoNumber: 'AMS',
          }
      },
      showProcessingMessages: false
  });
</script> $(LANG=en_US.UTF-8 pbpaste | sed -e 's/\([^\[]\)^/\1{{latexpower}}/g;s/_/{{latexsub}}/g;s/\&/{{latexalignment}}/g;s/\\\\/{{latexnewline}}/g;s/\\|/{{latexnorm}}/g;s/\\(/{{latexbegininlinemath}}/g;s/\\)/{{latexendinlinemath}}/g;s/\\\[/{{latexbegindisplaymath}}/g;s/\\\]/{{latexenddisplaymath}}/g;' | /usr/local/bin/multimarkdown --smart --notes --process-html -t html | sed -e 's/{{latexpower}}/\^/g;s/{{latexsub}}/_/g;s/{{latexalignment}}/\&/g;s/{{latexnewline}}/\\\\/g;s/{{latexnorm}}/\\|/g;s/{{latexbegininlinemath}}/\\(/g;s/{{latexendinlinemath}}/\\)/g;s/{{latexbegindisplaymath}}/\\\[/g;s/{{latexenddisplaymath}}/\\\]/g;')" | /usr/local/bin/browser
